@media screen and (max-width: 320px){
    .logo-image{
        width: 57px;
    }
    .logo-name{
        font-size: 8px;
    }
    .main-screen{
        .block-header{
            font-size: 21px;
            &>span{
                &:after{
                    top: 10px;
                    right: -39px;
                }
            }
        }
    }
    .about{
        &__purpose{
            &>p{
                font-size: 13px;
            }
        }
        .event__name{
            font-size: 19px;
        }
        .event__description{
            font-size: 15px;
        }
        .event__footer{
            font-size: 14px;

        }
    }
    .enterns {
        padding-top: 63px;
       .block-header {
        font-size: 17px;
        &>span{
            &:after{
                top: -19px;
                right: -81px;
            }
        }
    } 
    &-card{
        &__description{
            font-size: 12px;
            padding-left: 120px;
            padding-right: 10px;
            font-size: 9px;
            line-height: 1.4em;
            height: 85px;
        }
        &__number{
            width: 110px;
            height: 85px;
            font-size: 61px;
        }
    }
    &__footer{
        font-size: 14px;
    }
    }
    .services{
        &__name{
            font-size: 24px;
        }
        .block-header{
            &>span{
                &:after{
                    right: -107px;
                    top: -17px;
                }
            }
        }
    }
    .consultation{
        .block-header{
            &>span{
                &::after{
                   right: -81px;
                    top: -17px; 
                }
                
            }
        }
        &__name{
        font-size: 21px !important;
    }
    &-form{
        &__description{
            font-size: 12px;
        }
    }
}
   .footer{
    &-logo{
        width: 100%;
        &__name{
            font-size: 9px;
        }
        &__img{
            width: 90px;
        }
    }
   } 
}
